{
  "compilerOptions": {
    "target": "ES2020",
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "node",  // Corregido
    "resolveJsonModule": true,   // Asegúrate de que esto esté habilitado
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    //"types": ["jest"]
  },
  "include": ["src", "cypress"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
